# =========================
# Build stage
# =========================
FROM php:8.3-cli AS builder

# Install system dependencies and PHP extensions for build
RUN apt-get update && apt-get install -y \
    libzip-dev \
    libpng-dev \
    unzip \
    git \
    curl \
    && docker-php-ext-install -j$(nproc) \
        bcmath \
        gd \
        zip \
    && curl -sS https://getcomposer.org/installer | php -- \
        --install-dir=/usr/local/bin \
        --filename=composer

WORKDIR /app

# Copy API source
COPY api/ .

# Install PHP dependencies
RUN composer install \
    --optimize-autoloader \
    --no-interaction \
    --ignore-platform-req=php \
    --ignore-platform-req=ext-bcmath \
    --ignore-platform-req=ext-gd


# =========================
# Runtime stage
# =========================
FROM php:8.3-fpm-alpine

ARG APP_VERSION=unknown

# Runtime dependencies
RUN apk add --no-cache \
    libzip \
    libpng \
    postgresql-client \
    libpq \
    procps \
    unzip \
    bash \
    icu-libs

# Build dependencies for PHP extensions
RUN apk add --no-cache --virtual .build-deps \
    $PHPIZE_DEPS \
    libzip-dev \
    libpng-dev \
    postgresql-dev \
    oniguruma-dev \
    icu-dev \
    && docker-php-ext-configure pgsql \
    && docker-php-ext-configure gd \
    && docker-php-ext-install -j$(nproc) \
        pdo \
        zip \
        gd \
        pgsql \
        pdo_pgsql \
        bcmath \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del .build-deps

WORKDIR /usr/share/nginx/html

# =========================
# COPY APPLICATION (IMPORTANT)
# =========================
COPY --from=builder /app/ ./

# =========================
# FIX STORAGE PERMISSIONS (CRITICAL)
# =========================
RUN mkdir -p \
        storage/framework/sessions \
        storage/framework/views \
        storage/framework/cache \
        storage/logs \
        storage/app/public \
        bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Version env
ENV APP_VERSION_DOCKER=$APP_VERSION

# Entrypoint
COPY docker/php-fpm-entrypoint /usr/local/bin/opnform-entrypoint
RUN chmod +x /usr/local/bin/opnform-entrypoint

ENTRYPOINT ["/usr/local/bin/opnform-entrypoint"]
CMD ["php-fpm"]
