# ---------- Build stage ----------
FROM node:18-alpine AS builder

WORKDIR /app

# Install deps first (cached layer)
COPY package.json package-lock.json ./
RUN apk add --no-cache git \
 && npm ci --no-audit --no-fund --prefer-offline \
 && npm cache clean --force

# Copy only what we need
COPY . .

ENV NODE_ENV=production
ENV NUXT_TELEMETRY_DISABLED=1
ENV GENERATE_SOURCEMAP=false
ENV NODE_OPTIONS=--max-old-space-size=2048

RUN npm run build


# ---------- Runtime stage ----------
FROM node:18-alpine

WORKDIR /app
ENV NODE_ENV=production

# Copy only Nuxt output
COPY --from=builder /app/.output ./.output
COPY --from=builder /app/package.json ./package.json

EXPOSE 8080

CMD ["node", ".output/server/index.mjs"]

