# ---------- Build stage ----------
FROM node:20-alpine AS builder
WORKDIR /app

COPY client/package.json client/package-lock.json ./

RUN apk add --no-cache git \
    && npm ci \
    && npm cache clean --force

COPY client/ .

ENV NODE_ENV=production
ENV NUXT_TELEMETRY_DISABLED=1
ENV GENERATE_SOURCEMAP=false

RUN NODE_OPTIONS="--max-old-space-size=10240" \
    NUXT_BUILD_CONCURRENCY=1 \
    npm run build


# ---------- Runtime stage ----------
FROM node:20-alpine
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/.output ./

EXPOSE 3000

CMD ["node", "server/index.mjs"]
